# hello

./: README.md
sources/app/src/java/: log4j.xml
sources/app/src/java/com/dolvesa/hello/: FileRenamer.java  Hello.java  HelloJGraphT.java  RandomStringGenerator.java
sources/app/src/java/com/dolvesa/hello/json/: JsonJson.java  MProfile.java
sources/app/src/java/com/dolvesa/hello/ssh/: SshFileUploader.java
sources/app/src/java/com/dolvesa/hello/zip/: Zipper.java
sources/app/tests/com/dolvesa/hello/: HelloTest.java  RandomStringTest.java
sources/app/tests/com/dolvesa/hello/json/: JsonJsonTest.java  MProfileTest.java
sources/app/tests/com/dolvesa/hello/ssh/: SshFileUploaderTest.java
sources/app/tests/com/dolvesa/hello/zip/: ZipperTest.java
sources/builder/: build.xml  ivy.xml  ivysettings.xml  log4j.xml
sources/builder/qa/: build.xml  qa.properties
sources/builder/qa/checkstyle/: build.xml
sources/builder/qa/checkstyle/metrics/: google_checks.xml  sun_checks.xml
sources/builder/qa/findbugs/: build.xml
sources/builder/qa/pmd/: build.xml
sources/builder/templates/: rprts_tmplt.html
sources/env/: Vagrantfile
